CLOUDINARY_CLOUD_NAME=dqxowrl0g
CLOUDINARY_API_KEY=553559185689471
CLOUDINARY_API_SECRET=oHWuG5DjquJY0ZiPN-r0iccVFms
PORT=5000
MONGODB_URI=mongodb+srv://zeeshan:passcube1080@cluster0.oj0by5w.mongodb.net
JWT_SECRET=aasdfghjkQWERTYUIO12309765zxcvbnmVBJNJNMknkm
JWT_EXPIRES=7d
COOKIE_EXPIRE=7